<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/bootstrap.php"
>
 <testsuites>
  <testsuite name="RxPHP Test Suite">
   <directory>./test/</directory>
  </testsuite>
 </testsuites>
 <filter>
  <whitelist processUncoveredFilesFromWhitelist="true">
   <directory suffix="Test.php">./class/</directory>
  </whitelist>
 </filter>

 <logging>
  <log type="coverage-clover" target="build/logs/clover.xml"/>
 </logging>
</phpunit>